{
    "files.associations": {
        "string.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "cmath": "c",
        "limits": "c",
        "new": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "random": "c",
        "cstdint": "c"
    },
    "cmake.configureOnOpen": false
}